# Udemy_RestAssured

./: pom.xml
src/main/java/com/udemy/api/: Basics.java  ComplexJsonParse.java  DynamicJson.java  JiraBugCreation.java  SumValidation.java
src/main/java/com/udemy/files/: Payload.java  ReusableMethods.java
src/main/java/com/udemy/google_serialization/: AddPlace.java  Location.java  SerializeTest.java  SpecBuilderSerializeTest.java
src/main/java/com/udemy/oauth/: OAuthTest.java
src/main/java/com/udemy/pojo/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/main/java/com/udemy/pojo_deserialization/: Api.java  Courses.java  GetCourse.java  Mobile.java  OAuthDeserializeTest.java  WebAutomation.java
